<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
  </head>

  <body class="dark-blue">

    <div class="conteiner">

      <img class= "avatar" src="https://github.com/rafadev33.png" alt="Imagem do Rafa">
    <h1>Rafael Carvalho</h1>
    <p class= "username">@rafadev33</p>
    <ul>
      <li>
        <a href="https://twitter.com/rafadev33" target="blank">🐦 Twitter</a>
      </li>
      <li>
        <a href="https://www.instagram.com/rafadev33/" target="blank">🤳 Instagram</a>
      </li>
      <li>
        <a href="https://discord.com/channels/@me" target="blank">🕸️ Discord</a>
      </li>
      <li>
        <a href="https://github.com/rafadev33" target="blank">😺 GitHub</a>
      </li>
    </ul>

    <footer>
      Feito por RafaDev33 🧑‍💻
    </footer>

    </div>
  </body>
</html>